<!DOCTYPE html>
<html lang="en">
<head>
	<!-- http://getbootstrap.com/customize/?id=2e982690570535e295ddcdc209c3ac44 -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Mad as Hops Productions</title>
	<style>
	@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  src: local('Amatic SC'), local('AmaticSC-Regular'), url(https://fonts.gstatic.com/s/amaticsc/v8/DPPfSFKxRTXvae2bKDzp5FtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }
  @font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xBEur64QvLD-0IbiAdTUNXE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Cond Light Italic'), local('OpenSans-CondensedLightItalic'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/jIXlqT1WKafUSwj6s9AzVyqWG1TIildrkra2taUxHyT3rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
  </style>
	<!-- <link href='https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='style.min.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="contact">
	<a href="http://facebook.com/madtheatre.ca"><span class="fa fa-facebook-official"></span> madtheatre.ca</a>
	<a href="mailto:info@madtheatre.ca"><span class="fa fa-envelope-o"></span> info@madtheatre.ca</a>
</div>

<div class="container">
	<header>
		<div class="title">Mad as Hops</div>
		<div class="defn">(adj.) excitable</div>

		<div class="line-one">We're a young theatre company in St. John's, Newfoundland. Our actors are young too -- aged 14 through 19.</div>
		<div class="line-two">And they've got the chops to put off a good show.</div>
	</header>

	<section id="aboutus">
		Announcing our 2016 Production! Our next show is November 10, 12, 13, 2016 at the LSPU Hall in downtown St. John's.
		Auditions coming Spring 2016.
	</section>

	<section id="shows">
		<div class="play">
			<div class="row">
				<div class="col poster-cell">
					<a href="shows/empty_poster.png" data-featherlight="image"><img src="shows/empty_poster.png"  class="poster"/></a>
				</div>
				<div class="col">
					<div class="title">
						2016 Production
					</div>
					<div class="subline">
					</div>
					<div class="date">
						November 10, 12, 13, 2016, 8pm.
					</div>
					<div class="venue">
						<a href="https://www.rca.nf.ca" class="subtle">LSPU Hall</a>, St. John's
					</div>
					<div class="desc">
					</div>
					<div class="cast">
						Not yet cast. Auditions Spring 2016.
					</div>
					<div class="links">
					</div>
				</div>
			</div>
		</div><!--//play-->
		<div class="play">
			<div class="row">
				<div class="col poster-cell">
					<a href="shows/brick/poster_brick.jpg" data-featherlight="image"><img src="shows/brick/poster_brick_t.jpg" class="poster"/></a>
				</div>
				<div class="col">
					<div class="title">
						BRICK
					</div>
					<div class="subline">
						By <span class="author"><a href="http://www.rcjohnso.com" class="subtle">Rian Johnson</a></span>, adapted for stage by <span class="author"><a href="http://chriswhitehq.com" class="subtle">Chris White</a></span>.
					</div>
					<div class="date">
						December 3-5, 2015, 7pm.
					</div>
					<div class="venue">
						<a href="https://artsandculturecentre.com" class="subtle">Barbara Barrett Theatre</a>, Arts and Culture Centre, St. John's
					</div>
					<div class="desc">
						Brendan - thick as what all - gets a phone call from his ex: Emily. "I screwed up real bad", she says. She rambles: "I did what she said with the brick, I didn't know it was bad, but The Pin's on it now for poor Frisco and they're playing it all on me."
	                    Brendan's not looking for a patch up. He just wants to help her deal with ... whatever this is.
	                    And then she turns up dead.
	                    What's left to do?
	                    Get the straight, and break some deserving teeth.
					</div>
					<div class="cast">
						Nick Bendzsa, Adam Brown, Sarah Connors, Haylee Field, Erica Foote, Jim Healey, Bronwyn Keough, Martha King, Nathan Mackey, Luke Rowe, Sheila Ryan, Kyle Saunders, Maria Shaw, Rose Walters, Kate Whelan, Cole Williams, Noah Williams
					</div>
					<div class="links">
						<ul>
							<li><a href="http://www.grahamblairdesigns.com" class="subtle ext">Poster by Graham Blair Designs</a></li>
							<li><a href="shows/brick/program_brick.pdf" class="subtle download">Show Playbill</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!--//play-->
	</section>

	<footer>
		&copy; Mad as Hops Productions Inc.
	</footer>

</div><!--//container -->

</body>
</html>
